{
	"author": "Ruslan Yaniuk <ruslan.yaniuk@gmail.com>",
	"name": "MyNote",
	"version": "1.0.0",
	"homepage": "http://",
	"bugs": "",
	"repository": {
		"type": "git",
		"url": ""
	},
    "licenses": {
      "type" : "Proprietary commercial software",
      "url"  : ""
    },
	"dependencies": {
    },
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-clean": "~0.4.1",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-less": "v1.1.0",
		"grunt-ngmin": "0.0.2",
		"grunt-bump": "0.0.6",
		"grunt-contrib-connect": "~0.5.0",
		"grunt-shell": "~0.3.1",
		"grunt-express": "~1.0",
		"open": "0.0.4",
		"hogan.js": "~2.0.0",
		"grunt-jsbeautifier": "~0.2.2",
		"grunt-contrib-requirejs": "~0.4.1",
		"less": "~2.5.1"
	}
}
